In [33]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

In [22]:
df = pd.read_csv("./StudentsPerformance.csv")
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72,74.0
1,female,group C,some college,standard,completed,69.0,NaN,88.0
2,female,group B,master's degree,standard,none,90.0,95,93.0
3,male,group A,associate's degree,free/reduced,none,NaN,57,44.0
4,male,group C,some college,standard,none,76.0,78,75.0
5,female,group B,associate's degree,standard,none,71.0,83,78.0
6,female,group B,some college,standard,completed,88.0,95,92.0
7,male,group B,some college,free/reduced,none,40.0,43,39.0
8,male,group D,high school,free/reduced,completed,64.0,64,67.0
9,female,group B,high school,free/reduced,NaN,38.0,,50.0
10,male,group C,associate's degree,standard,none,58.0,54,52.0
11,male,group D,associate's degree,standard,none,40.0,,43.0
12,female,group B,high school,standard,none,65.0,,73.0
13,male,group A,some college,standard,completed,78.0,72,70.0
14,female,group A,master's degree,standard,none,50.0,53,58.0
15,female,group C,some high school,standard,none,69.0,75,78.0
16,male,group C,high school,standard,none,88.0,89,86.0
17,female,group B,some high school,free/reduced,none,18.0,32,28.0
18,male,group C,master's degree,free/reduced,completed,46.0,NaN,46.0
19,female,group C,associate's degree,free/reduced,none,58.0,NaN,61.0
20,male,group D,high school,standard,none,66.0,69,63.0
21,female,group B,some college,free/reduced,completed,65.0,75,70.0
22,male,group D,some college,standard,none,44.0,54,53.0
23,female,group C,some high school,standard,none,69.0,73,NaN
24,male,group D,bachelor's degree,free/reduced,completed,74.0,71,80.0
25,male,group A,master's degree,free/reduced,none,73.0,74,72.0
26,male,group B,some college,standard,none,69.0,54,55.0
27,female,group C,bachelor’s degree,standard,none,67.0,69,75.0
28,male,group C,high school,standard,none,70.0,NaN,65.0
29,female,group D,master’s degree,standard,none,NaN,NaN,75.0
30,female,group D,some college,standard,none,NaN,NaN,74.0
31,female,group B,some college,standard,none,63.0,65,61.0
32,female,group E,master’s degree,free/reduced,none,56.0,72,65.0
33,male,group D,some college,standard,none,40.0,42,38.0
34,male,group E,some college,standard,none,97.0,87,82.0
35,male,group E,associate’s degree,standard,completed,81.0,81,79.0
36,female,group D,associate’s degree,standard,none,74.0,81,83.0
37,female,group D,some high school,free/reduced,none,50.0,64,59.0
38,female,group D,associate’s degree,free/reduced,completed,75.0,90,88.0
39,male,group B,associate’s degree,free/reduced,none,57.0,56,57.0
40,male,group C,associate’s degree,free/reduced,none,55.0,61,54.0
41,female,group C,associate’s degree,standard,none,58.0,73,68.0
42,female,group B,associate’s degree,standard,none,53.0,58,65.0
43,male,group B,some college,free/reduced,completed,59.0,65,66.0
44,female,group E,associate’s degree,free/reduced,NaN,50.0,NaN,54.0
45,male,group B,associate’s degree,standard,none,65.0,54,57.0
46,female,group A,associate’s degree,standard,completed,55.0,65,62.0
47,female,group C,high school,standard,none,66.0,71,76.0
48,female,group D,associate's degree,free/reduced,completed,57.0,74,76.0
49,male,group C,high school,standard,completed,82.0,84,82.0

In [23]:
df.shape

(50, 8)

In [24]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        2
math score                     3
reading score                  7
writing score                  1
dtype: int64

In [25]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                   object
writing score                  float64
dtype: object

In [26]:
df_obj = df.select_dtypes('object')
df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip())

In [27]:
null_rows = df.isnull().any(axis=1)
df = df.replace(np.nan, 0.0)

In [28]:
df["reading score"] = df["reading score"].replace("","0")
df["reading score"] = df["reading score"].astype(float)
df["test preparation course"].replace(0.0, "none", inplace=True)

/tmp/ipykernel_37380/3790278351.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["test preparation course"].replace(0.0, "none", inplace=True)

In [29]:
df[null_rows == True]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69.0,0.0,88.0
3,male,group A,associate's degree,free/reduced,none,0.0,57.0,44.0
9,female,group B,high school,free/reduced,none,38.0,0.0,50.0
18,male,group C,master's degree,free/reduced,completed,46.0,0.0,46.0
19,female,group C,associate's degree,free/reduced,none,58.0,0.0,61.0
23,female,group C,some high school,standard,none,69.0,73.0,0.0
28,male,group C,high school,standard,none,70.0,0.0,65.0
29,female,group D,master’s degree,standard,none,0.0,0.0,75.0
30,female,group D,some college,standard,none,0.0,0.0,74.0
44,female,group E,associate’s degree,free/reduced,none,50.0,0.0,54.0

In [30]:
le = LabelEncoder()
gender_label = le.fit_transform(df['gender'])
df["gender"] = gender_label
print(gender_label)
df.head()

[0 0 0 1 1 0 0 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 0 1 0 0 0 0 1 1 1 0
 0 0 1 1 0 0 1 0 1 0 0 0 1]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,0,group C,some college,standard,completed,69.0,0.0,88.0
2,0,group B,master's degree,standard,none,90.0,95.0,93.0
3,1,group A,associate's degree,free/reduced,none,0.0,57.0,44.0
4,1,group C,some college,standard,none,76.0,78.0,75.0

In [31]:
race_label = le.fit_transform(df["race/ethnicity"])
test_label = le.fit_transform(df["test preparation course"])
test_label = list(map(lambda x: 1 if x == 0 else 0, test_label))
df["race/ethnicity"] = race_label
df["test preparation course"] = test_label
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,bachelor's degree,standard,0,72.0,72.0,74.0
1,0,2,some college,standard,1,69.0,0.0,88.0
2,0,1,master's degree,standard,0,90.0,95.0,93.0
3,1,0,associate's degree,free/reduced,0,0.0,57.0,44.0
4,1,2,some college,standard,0,76.0,78.0,75.0

In [32]:
df.drop(columns=['parental level of education', 'lunch'],axis=1,inplace=True)
df.head()

,gender,race/ethnicity,test preparation course,math score,reading score,writing score
0,0,1,0,72.0,72.0,74.0
1,0,2,1,69.0,0.0,88.0
2,0,1,0,90.0,95.0,93.0
3,1,0,0,0.0,57.0,44.0
4,1,2,0,76.0,78.0,75.0

In [ ]:
scaler = MinMaxScaler()
mmscaled = scaler.fit(df)